# bdd

./: README.md  pom.xml
src/main/resources/: application.properties  application.properties.template
src/test/java/org/sorincos/bdd/: CucumberStepDefs.java  CucumberTest.java  DriverFactory.java  TestApplication.java
src/test/java/org/sorincos/bdd/pageobj/: AbstractPage.java  BasicPage.java  ContactPage.java  LandingPage.java  LoginPage.java
src/test/resources/: basic.feature  item-modify.feature
